EMP5624_E[0].Page1[0].Yes_business[0]	IsPositionInGlobalTalentListNo
EMP5624_E[0].Page1[0].No_business[0]	IsPositionInGlobalTalentListYes
EMP5624_E[0].Page1[0].Yes_inn[0]	IsInnovativeEmployerRefferedbyESDCDesigPartnerYes
EMP5624_E[0].Page1[0].No_inn[0]	IsInnovativeEmployerRefferedbyESDCDesigPartnerNo
EMP5624_E[0].Page1[0].txtF_des_part[0]	ESDCDesigRefPartnerOrgName
EMP5624_E[0].Page1[0].txtF_first_name[0]	ESDCDesigRefPartnerFirstName
EMP5624_E[0].Page1[0].txtF_mid_name[0]	ESDCDesigRefPartnerMiddleName
EMP5624_E[0].Page1[0].txtF_last_name[0]	ESDCDesigRefPartnerLastName
EMP5624_E[0].Page1[0].txtF_phone_number[0]	ESDCDesigRefPartnerPhone
EMP5624_E[0].Page1[0].txtF_alternate_phone[0]	ESDCDesigRefPartnerAltPhone
EMP5624_E[0].Page1[0].txtF_fax_number[0]	ESDCDesigRefPartnerFax
EMP5624_E[0].Page1[0].txtF_Email[0]	ESDCDesigRefPartnerEmail
EMP5624_E[0].Page1[0].rb_language_oral[0]	ESDCDesigRefPartnerPreferredLangOral
EMP5624_E[0].Page1[0].rb_language_written[0]	ESDCDesigRefPartnerPreferredLangWritten
EMP5624_E[0].Page1[0].txtF_first_name2[0]	ESDCDesigAltRefPartnerFirstName
EMP5624_E[0].Page1[0].txtF_mid_name2[0]	ESDCDesigAltRefPartnerMiddleName
EMP5624_E[0].Page1[0].txtF_last_name2[0]	ESDCDesigAltRefPartnerLastName
EMP5624_E[0].Page1[0].txtF_phone_number2[0]	ESDCDesigAltRefPartnerPhone
EMP5624_E[0].Page1[0].txtF_alternate_phone2[0]	ESDCDesigAltRefPartnerAltPhone
EMP5624_E[0].Page1[0].txtF_fax_number2[0]	ESDCDesigAltRefPartnerFax
EMP5624_E[0].Page1[0].txtF_Email2[0]	ESDCDesigAltRefPartnerEmail
EMP5624_E[0].Page1[0].rb_language_oral2[0]	ESDCDesigAltRefPartnerPreferredLangOral
EMP5624_E[0].Page1[0].rb_language_written2[0]	ESDCDesigAltRefPartnerPreferredLangWritten
EMP5624_E[0].Page2[0].txtF_Emp_Legal[0]	EmployerBusinessLegalName
EMP5624_E[0].Page2[0].txtF_Mail_Adress1[0]	EmployerBusinessAddressLine1
EMP5624_E[0].Page2[0].txtF_Mail_Adress2[0]	EmployerBusinessAddressLine2
EMP5624_E[0].Page2[0].txtF_City[0]	EmployerBusinessCity
EMP5624_E[0].Page2[0].txtF_Province[0]	EmployerBusinessProvince
EMP5624_E[0].Page2[0].txtF_Country[0]	EmployerBusinessCountry
EMP5624_E[0].Page2[0].txtF_Postal_Code[0]	EmployerBusinessPostalCode
EMP5624_E[0].Page2[0].txtF_Mail_Adress2-1[0]	EmployerBusinessMailAddressLine1
EMP5624_E[0].Page2[0].txtF_Mail_Adress2-2[0]	EmployerBusinessMailAddressLine2
EMP5624_E[0].Page2[0].txtF_City2[0]	EmployerBusinessMailCity
EMP5624_E[0].Page2[0].txtF_Province2[0]	EmployerBusinessMailProvince
EMP5624_E[0].Page2[0].txtF_Country2[0]	EmployerBusinessMailCountry
EMP5624_E[0].Page2[0].txtF_Postal_Code2[0]	EmployerBusinessMailPostalCode
EMP5624_E[0].Page2[0].txtF_Employer_Web_Address[0]	EmployerBusinessWebsite
EMP5624_E[0].Page2[0].txtF_Employer_Date_Business[0]	EmployerBusinessStartDate
EMP5624_E[0].Page2[0].cb_individual[0]	EmployerOrgTypeCorporation
EMP5624_E[0].Page2[0].cb_partnership[0]	EmployerOrgTypePartnership
EMP5624_E[0].Page2[0].cb_society[0]	EmployerOrgTypeCooperative
EMP5624_E[0].Page2[0].cb_sole_propietor[0]	EmployerOrgTypeSoleProprietorship
EMP5624_E[0].Page2[0].cb_not_profit[0]	EmployerOrgTypeNotProfit
EMP5624_E[0].Page2[0].cb_registred[0]	EmployerOrgTypeRegisteredCharity
EMP5624_E[0].Page2[0].txtF_amout_employees[0]	EmployerEmployeeEmployedNumber
EMP5624_E[0].Page2[0].txtF_business_revenu[0]	EmployerAnnualGrossRevenue
EMP5624_E[0].Page2[0].rb_receive_prog[0]	EmployerESDCSupportedYesOrNo
EMP5624_E[0].Page2[0].txtF_If_Yes2[0]	EmployerESDCSupportedDetailsIfYes
EMP5624_E[0].Page2[0].txtF_position_title[0]	EmployerPrincipalEmployerJobTitle
EMP5624_E[0].Page2[0].txtF_first_name2[0]	EmployerPrincipalEmployerFirstName
EMP5624_E[0].Page2[0].txtF_mid_name2[0]	EmployerPrincipalEmployerMiddleName
EMP5624_E[0].Page2[0].txtF_last_name2[0]	EmployerPrincipalEmployerLastName
EMP5624_E[0].Page2[0].txtF_phone_number2[0]	EmployerPrincipalEmployerPhone
EMP5624_E[0].Page2[0].txtF_alternate_phone2[0]	EmployerPrincipalEmployerAltPhone
EMP5624_E[0].Page2[0].txtF_fax_number2[0]	EmployerPrincipalEmployerFax
EMP5624_E[0].Page2[0].txtF_Email2[0]	EmployerPrincipalEmployerEmail
EMP5624_E[0].Page2[0].rb_language_oral2[0]	EmployerPrincipalEmployerPreferredOralLanguage
EMP5624_E[0].Page2[0].rb_language_written2[0]	EmployerPrincipalEmployerPreferredWrittenLanguage
EMP5624_E[0].Page2[0].txtF_other_position_title[0]	EmployerAltPrincipalEmployerJobTitle
EMP5624_E[0].Page2[0].txtF_other_first_name2[0]	EmployerAltPrincipalEmployerFirstName
EMP5624_E[0].Page2[0].txtF_other_mid_name2[0]	EmployerAltPrincipalEmployerMiddleName
EMP5624_E[0].Page2[0].txtF_other_last_name2[0]	EmployerAltPrincipalEmployerLastName
EMP5624_E[0].Page2[0].txtF_other_phone_number2[0]	EmployerAltPrincipalEmployerPhone
EMP5624_E[0].Page2[0].txtF_other_alternate_phone2[0]	EmployerAltPrincipalEmployerAltPhone
EMP5624_E[0].Page2[0].txtF_other_fax_number2[0]	EmployerAltPrincipalEmployerFax
EMP5624_E[0].Page2[0].txtF_other_Email2[0]	EmployerAltPrincipalEmployerEmail
EMP5624_E[0].Page2[0].rb_other_language_oral2[0]	EmployerAltPrincipalEmployerPreferredOralLanguage
EMP5624_E[0].Page2[0].rb_other_anguage_written2[0]	EmployerAltPrincipalEmployerPreferredWrittenLanguage
EMP5624_E[0].Page2[0].rb_tiers[0]	ThirdPartyIsThirdPartyNeeded
EMP5624_E[0].Page2[0].num_Company_Code[0]	CompanyAccountOrCodeNumber1Page2
EMP5624_E[0].Page2[0].num_Company_Code[1]	CompanyAccountOrCodeNumber2Page2
EMP5624_E[0].Page3[0].txtF_name_Legal[0]	ThirdPartyBusinessLegalName
EMP5624_E[0].Page3[0].txtF_name_commercial[0]	ThirdPartyBusinessOperateName
EMP5624_E[0].Page3[0].txtF_other_position_title[0]	ThirdPartyEmployerJobTitle
EMP5624_E[0].Page3[0].txtF_other_first_name2[0]	ThirdPartyEmployerFirstName
EMP5624_E[0].Page3[0].txtF_other_mid_name2[0]	ThirdPartyEmployerMiddleName
EMP5624_E[0].Page3[0].txtF_other_last_name2[0]	ThirdPartyEmployerLastName
EMP5624_E[0].Page3[0].txtF_other_phone_number2[0]	ThirdPartyEmployerPhone
EMP5624_E[0].Page3[0].txtF_other_alternate_phone2[0]	ThirdPartyEmployerAltPhone
EMP5624_E[0].Page3[0].txtF_other_fax_number2[0]	ThirdPartyEmployerFax
EMP5624_E[0].Page3[0].txtF_other_Email2[0]	ThirdPartyEmployerEmail
EMP5624_E[0].Page3[0].rb_other_language_oral2[0]	ThirdPartyEmployerPreferredOralLanguage
EMP5624_E[0].Page3[0].rb_other_anguage_written2[0]	ThirdPartyEmployerPreferredWrittenLanguage
EMP5624_E[0].Page3[0].txtF_Mail_Adress1[0]	ThirdPartyBusinessAddressLine1
EMP5624_E[0].Page3[0].txtF_Mail_Adress2[0]	ThirdPartyBusinessAddressLine2
EMP5624_E[0].Page3[0].txtF_City[0]	ThirdPartyBusinessCity
EMP5624_E[0].Page3[0].txtF_Province[0]	ThirdPartyBusinessProvince
EMP5624_E[0].Page3[0].txtF_Country[0]	ThirdPartyBusinessCountry
EMP5624_E[0].Page3[0].txtF_Postal_Code[0]	ThirdPartyBusinessPostalCode
EMP5624_E[0].Page3[0].txtF_Mail_Adress2-1[0]	ThirdPartyBusinessMailAddressLine1
EMP5624_E[0].Page3[0].txtF_Mail_Adress2-2[0]	ThirdPartyBusinessMailAddressLine2
EMP5624_E[0].Page3[0].txtF_City2[0]	ThirdPartyBusinessMailCity
EMP5624_E[0].Page3[0].txtF_Province2[0]	ThirdPartyBusinessMailProvince
EMP5624_E[0].Page3[0].txtF_Country2[0]	ThirdPartyBusinessMailCountry
EMP5624_E[0].Page3[0].txtF_Postal_Code2[0]	ThirdPartyBusinessMailPostalCode
EMP5624_E[0].Page3[0].rb_tiers[0]	ThirdPartyIsPaidByEmployerforLIMA
EMP5624_E[0].Page3[0].cb_CCRC[0]	ThirdPartyIsMemberOfICCRC
EMP5624_E[0].Page3[0].txtF_CCRC_number[0]	ThirdPartyICCRCMemberID
EMP5624_E[0].Page3[0].cb_Law_member[0]	ThirdPartyIsMemberLawSocietyOfProvince
EMP5624_E[0].Page3[0].txtF_Law_member_prov[0]	ThirdPartyMemberOfWhichProvince
EMP5624_E[0].Page3[0].txtF_Law_member_numb[0]	ThirdPartyMemberProvinceMemberID
EMP5624_E[0].Page3[0].cb_Lawyer[0]	ThirdPartyIsNotariesAssnOfCanadaMember
EMP5624_E[0].Page3[0].txtF_Law_numb[0]	ThirdPartyMemberNotariesAssnID
EMP5624_E[0].Page3[0].cb_Other_member[0]	ThirdPartyIsOtherMember
EMP5624_E[0].Page3[0].txtF_Other_specify[0]	ThirdPartyMemberOtherInfo
EMP5624_E[0].Page3[0].cb_family[0]	ThirdPartyIsFamilyMemberOrFriend
EMP5624_E[0].Page3[0].cb_org_member[0]	ThirdPartyIsMemberNGO
EMP5624_E[0].Page3[0].cb_rules_member[0]	ThirdPartyIsMemberICCRC
EMP5624_E[0].Page3[0].cb_other_member[0]	ThirdPartyIsOtherNonPaidEmployerMember
EMP5624_E[0].Page3[0].txtF_Other_specify2[0]	ThirdPartyOtherNonPaidMemberInfo
EMP5624_E[0].Page3[0].txtF_position_title[0]	JobOfferJobTitle
EMP5624_E[0].Page3[0].txtF_code[0]	JobOfferNationalOccupnClass
EMP5624_E[0].Page3[0].txtF_position_title[1]	JobOfferTFWNumberRequested
EMP5624_E[0].Page3[0].num_Company_Code[0]	CompanyAccountOrCodeNumber1Page3
EMP5624_E[0].Page3[0].num_Company_Code[1]	CompanyAccountOrCodeNumber2Page3
EMP5624_E[0].Page4[0].txtF_MainDuties[0]	JobOfferMainDuties
EMP5624_E[0].Page4[0].txtF_Date_E[0]	JobOfferEmplmntStartDate
EMP5624_E[0].Page4[0].txtF_number_days[0]	JobOfferEmplmntDurationNumber
EMP5624_E[0].Page4[0].chkB_english1[0]	JobOfferExpectedDurationInDays
EMP5624_E[0].Page4[0].chkB_english1[1]	JobOfferExpectedDurationInWeek
EMP5624_E[0].Page4[0].chkB_english1[2]	JobOfferExpectedDurationInMonth
EMP5624_E[0].Page4[0].chkB_english1[3]	JobOfferExpectedDurationInYear
EMP5624_E[0].Page4[0].txtF_justification[0]	JobOfferEmplmntDurationRationale
EMP5624_E[0].Page4[0].rb_job_syndic[0]	JobOfferIsPositionUnionPart
EMP5624_E[0].Page4[0].chkB_OrallyIn[0]	JobOfferLanguageReqmntOral
EMP5624_E[0].Page4[0].chkB_english1[4]	JobOfferLanguageReqmntOralEng
EMP5624_E[0].Page4[0].chkB_French1[0]	JobOfferLanguageReqmntOralFrench
EMP5624_E[0].Page4[0].chkB_English_French1[0]	JobOfferLanguageReqmntOralEngAndFrench
EMP5624_E[0].Page4[0].chkB_TheOffer[0]	JobOfferLanguageReqmntWriting
EMP5624_E[0].Page4[0].chkB_english2[0]	JobOfferLanguageReqmntWritingEng
EMP5624_E[0].Page4[0].chkB_french2[0]	JobOfferLanguageReqmntWritingFrench
EMP5624_E[0].Page4[0].chkB_English_French2[0]	JobOfferLanguageReqmntWritingEngAndFrench
EMP5624_E[0].Page4[0].chkB_TheOffer2[0]	JobOfferIsSpecificLangNotNeeded
EMP5624_E[0].Page4[0].txtF_ProvideDetails2[0]	JobOfferSpecificLangNotNeededDetail
EMP5624_E[0].Page4[0].chkB_TheOffer2[1]	JobOfferIsLangOtherThanEngOrFrench
EMP5624_E[0].Page4[0].txtF_ProvideDetails3[0]	JobOfferLangOtherThanEngOrFrenchDetail
EMP5624_E[0].Page4[0].RadioButtonList[0]	JobOfferMinEducationReqmnt
EMP5624_E[0].Page4[0].txtF_AdditionalInformation[0]	JobOfferAdditionalInfo
EMP5624_E[0].Page4[0].txtF_MainDuties[1]	JobOfferMinExpOrSkillNeeded
EMP5624_E[0].Page4[0].Yes_E[0]	JobOfferIsTriedToRecruitCanadianOrPermResidentYes
EMP5624_E[0].Page4[0].txtF_AdditionalInformation[1]	JobOfferPriorRecruitCanadianOrPermResidentDetail
EMP5624_E[0].Page4[0].No_E[0]	JobOfferIsTriedToRecruitCanadianOrPermResidentNo
EMP5624_E[0].Page4[0].txtF_No_AdditionalInformation[0]	JobOfferNoPriorRecruitCanadianOrPermResidentDetail
EMP5624_E[0].Page5[0].rb_canadian_empl[0]	JobOfferIsCanadianEmployeeLaidOff
EMP5624_E[0].Page5[0].txtF_canadian_how_many[0]	JobOfferCanadianEmployeeLaidOffNumber
EMP5624_E[0].Page5[0].txtF_TET_how_many[0]	JobOfferCanadianEmployeeTFWLaidOffNumber
EMP5624_E[0].Page5[0].txtF_info[0]	JobOfferEmployeeLaidOffReason
EMP5624_E[0].Page5[0].rb_TET_empl[0]	JobOfferIsHiringTFWLeadToJobLoss
EMP5624_E[0].Page5[0].txtF_No_add_info[0]	JobOfferHiringTFWLeadToJobLossDetails
EMP5624_E[0].Page5[0].txtF_low_wage[0]	CompensationLowWage
EMP5624_E[0].Page5[0].txtF_high_wage[0]	CompensationHighWage
EMP5624_E[0].Page5[0].chkB_no_employees[0]	CompensationIsNoEmployeeWorking
EMP5624_E[0].Page5[0].rb_hours[0]	CompensationIsJobOfferCoveredByLIMA
EMP5624_E[0].Page5[0].txtF_IfNo[0]	CompensationIfNotJobOfferCoveredByLIMADetail
EMP5624_E[0].Page5[0].txtFhours[0]	CompensationTFWWorkHourPerDay
EMP5624_E[0].Page5[0].txtF_week[0]	CompensationTFWWorkHourPerWeek
EMP5624_E[0].Page5[0].txtF_month[0]	CompensationTFWWorkHourPerMonth
EMP5624_E[0].Page5[0].txtF_salary_hours[0]	CompensationTFWOfferedPerHour
EMP5624_E[0].Page5[0].txtF_salary_overtime[0]	CompensationTFWOvertimePerHour
EMP5624_E[0].Page5[0].txtF_salary_after[0]	CompensationTFWOvertimeStartingAfterHourPerDay
EMP5624_E[0].Page5[0].txtF_hour_week[0]	CompensationTFWOvertimeStartingAfterHourPerWeek
EMP5624_E[0].Page5[0].rb_salary_conversion[0]	CompensationSalaryIsCoversionOtherThanCanadaDollar
EMP5624_E[0].Page5[0].txtF_yes_add_info[0]	CompensationSalaryCoversionOtherThanCanadaDollarDetail
EMP5624_E[0].Page5[0].chkB_DisabilityInsurance[0]	CompensationIsDisabilityBenefits
EMP5624_E[0].Page5[0].chkB_DentalInsurance[0]	CompensationIsDentalInsurance
EMP5624_E[0].Page5[0].chkB_Pension[0]	CompensationIsPension
EMP5624_E[0].Page5[0].chkB_ExtendedMed[0]	CompensationIsExtendedMedicalInsurance
EMP5624_E[0].Page5[0].txtF_OtherBenefits[0]	CompensationOtherBenefitsDetails
EMP5624_E[0].Page5[0].txtF_Days[0]	CompensationVacationDays
EMP5624_E[0].Page5[0].txtF_Remuneration[0]	CompensationVacationRemuneration
EMP5624_E[0].Page6[0].txtF_principal_activity[0]	WorkLocationPrincipalActivity
EMP5624_E[0].Page6[0].txtF_commercial_name[0]	WorkLocationCommercialName
EMP5624_E[0].Page6[0].txtF_where[0]	WorkLocationPrimaryOfTFW
EMP5624_E[0].Page6[0].txtF_City2[0]	WorkLocationPrimaryOfTFWCity
EMP5624_E[0].Page6[0].txtF_Province2[0]	WorkLocationPrimaryOfTFWProvince
EMP5624_E[0].Page6[0].txtF_Postal_Code2[0]	WorkLocationPrimaryOfTFWPostalCode
EMP5624_E[0].Page6[0].txtF_where[1]	WorkLocationOtherOfTFW
EMP5624_E[0].Page6[0].txtF_City2[1]	WorkLocationOtherOfTFWCity
EMP5624_E[0].Page6[0].txtF_Province2[1]	WorkLocationOtherOfTFWProvince
EMP5624_E[0].Page6[0].txtF_Postal_Code2[1]	WorkLocationOtherOfTFWPostalCode
EMP5624_E[0].Page6[0].rb_conflict[0]	WorkLocationIsLabourDispute
EMP5624_E[0].Page6[0].txtF_yes_add_info[0]	WorkLocationLabourDisputeInfo
EMP5624_E[0].Page6[0].rb_conflict[1]	LabourMarketBenefitIsPlan
EMP5624_E[0].Page6[0].txtF_advantage[0]	LabourMarketBenefitMandatoryWhatAdvantage
EMP5624_E[0].Page6[0].Table1[0].Row1[0].TextField1[0]	LabourMarketBenefitMandatoryActivity1
EMP5624_E[0].Page6[0].Table1[0].Row1[0].TextField2[0]	LabourMarketBenefitMandatoryTarget1
EMP5624_E[0].Page6[0].Table1[0].Row1[0].DateField1[0]	LabourMarketBenefitMandatoryStartDate1
EMP5624_E[0].Page6[0].Table1[0].Row1[0].DateField2[0]	LabourMarketBenefitMandatoryEndDate1
EMP5624_E[0].Page6[0].Table1[0].Row2[0].TextField3[0]	LabourMarketBenefitMandatoryActivity2
EMP5624_E[0].Page6[0].Table1[0].Row2[0].TextField4[0]	LabourMarketBenefitMandatoryTarget2
EMP5624_E[0].Page6[0].Table1[0].Row2[0].DateField3[0]	LabourMarketBenefitMandatoryStartDate2
EMP5624_E[0].Page6[0].Table1[0].Row2[0].DateField4[0]	LabourMarketBenefitMandatoryEndDate2
EMP5624_E[0].Page6[0].Table1[0].Row3[0].TextField5[0]	LabourMarketBenefitMandatoryActivity3
EMP5624_E[0].Page6[0].Table1[0].Row3[0].TextField6[0]	LabourMarketBenefitMandatoryTarget3
EMP5624_E[0].Page6[0].Table1[0].Row3[0].DateField5[0]	LabourMarketBenefitMandatoryStartDate3
EMP5624_E[0].Page6[0].Table1[0].Row3[0].DateField6[0]	LabourMarketBenefitMandatoryEndDate3
EMP5624_E[0].Page6[0].Table1[0].Row4[0].TextField7[0]	LabourMarketBenefitMandatoryActivity4
EMP5624_E[0].Page6[0].Table1[0].Row4[0].TextField8[0]	LabourMarketBenefitMandatoryTarget4
EMP5624_E[0].Page6[0].Table1[0].Row4[0].DateField7[0]	LabourMarketBenefitMandatoryStartDate4
EMP5624_E[0].Page6[0].Table1[0].Row4[0].DateField8[0]	LabourMarketBenefitMandatoryEndDate4
EMP5624_E[0].Page6[0].Table1[0].Row5[0].TextField9[0]	LabourMarketBenefitMandatoryActivity5
EMP5624_E[0].Page6[0].Table1[0].Row5[0].TextField10[0]	LabourMarketBenefitMandatoryTarget5
EMP5624_E[0].Page6[0].Table1[0].Row5[0].DateField9[0]	LabourMarketBenefitMandatoryStartDate5
EMP5624_E[0].Page6[0].Table1[0].Row5[0].DateField10[0]	LabourMarketBenefitMandatoryEndDate5
EMP5624_E[0].Page6[0].Table1[0].Row6[0].TextField11[0]	LabourMarketBenefitMandatoryActivity6
EMP5624_E[0].Page6[0].Table1[0].Row6[0].TextField12[0]	LabourMarketBenefitMandatoryTarget6
EMP5624_E[0].Page6[0].Table1[0].Row6[0].DateField11[0]	LabourMarketBenefitMandatoryStartDate6
EMP5624_E[0].Page6[0].Table1[0].Row6[0].DateField12[0]	LabourMarketBenefitMandatoryEndDate6
EMP5624_E[0].Page7[0].txtF_advantage1[0]	LabourMarketBenefitComplementary1WhatAdvantage
EMP5624_E[0].Page7[0].Table1[0].Row1[0].TextField1[0]	LabourMarketBenefitComplementary1Activity1
EMP5624_E[0].Page7[0].Table1[0].Row1[0].TextField2[0]	LabourMarketBenefitComplementary1Target1
EMP5624_E[0].Page7[0].Table1[0].Row1[0].DateField1[0]	LabourMarketBenefitComplementary1StartDate1
EMP5624_E[0].Page7[0].Table1[0].Row1[0].DateField2[0]	LabourMarketBenefitComplementary1EndDate1
EMP5624_E[0].Page7[0].Table1[0].Row2[0].TextField3[0]	LabourMarketBenefitComplementary1Activity2
EMP5624_E[0].Page7[0].Table1[0].Row2[0].TextField4[0]	LabourMarketBenefitComplementary1Target2
EMP5624_E[0].Page7[0].Table1[0].Row2[0].DateField3[0]	LabourMarketBenefitComplementary1StartDate2
EMP5624_E[0].Page7[0].Table1[0].Row2[0].DateField4[0]	LabourMarketBenefitComplementary1EndDate2
EMP5624_E[0].Page7[0].Table1[0].Row3[0].TextField5[0]	LabourMarketBenefitComplementary1Activity3
EMP5624_E[0].Page7[0].Table1[0].Row3[0].TextField6[0]	LabourMarketBenefitComplementary1Target3
EMP5624_E[0].Page7[0].Table1[0].Row3[0].DateField5[0]	LabourMarketBenefitComplementary1StartDate3
EMP5624_E[0].Page7[0].Table1[0].Row3[0].DateField6[0]	LabourMarketBenefitComplementary1EndDate3
EMP5624_E[0].Page7[0].Table1[0].Row4[0].TextField7[0]	LabourMarketBenefitComplementary1Activity4
EMP5624_E[0].Page7[0].Table1[0].Row4[0].TextField8[0]	LabourMarketBenefitComplementary1Target4
EMP5624_E[0].Page7[0].Table1[0].Row4[0].DateField7[0]	LabourMarketBenefitComplementary1StartDate4
EMP5624_E[0].Page7[0].Table1[0].Row4[0].DateField8[0]	LabourMarketBenefitComplementary1EndDate4
EMP5624_E[0].Page7[0].Table1[0].Row5[0].TextField9[0]	LabourMarketBenefitComplementary1Activity5
EMP5624_E[0].Page7[0].Table1[0].Row5[0].TextField10[0]	LabourMarketBenefitComplementary1Target5
EMP5624_E[0].Page7[0].Table1[0].Row5[0].DateField9[0]	LabourMarketBenefitComplementary1StartDate5
EMP5624_E[0].Page7[0].Table1[0].Row5[0].DateField10[0]	LabourMarketBenefitComplementary1EndDate5
EMP5624_E[0].Page7[0].Table1[0].Row6[0].TextField11[0]	LabourMarketBenefitComplementary1Activity6
EMP5624_E[0].Page7[0].Table1[0].Row6[0].TextField12[0]	LabourMarketBenefitComplementary1Target6
EMP5624_E[0].Page7[0].Table1[0].Row6[0].DateField11[0]	LabourMarketBenefitComplementary1StartDate6
EMP5624_E[0].Page7[0].Table1[0].Row6[0].DateField12[0]	LabourMarketBenefitComplementary1EndDate6
EMP5624_E[0].Page7[0].txtF_advantage1[1]	LabourMarketBenefitComplementary2WhatAdvantage
EMP5624_E[0].Page7[0].Table2[0].Row1[0].TextField1[0]	LabourMarketBenefitComplementary2Activity1
EMP5624_E[0].Page7[0].Table2[0].Row1[0].TextField2[0]	LabourMarketBenefitComplementary2Target1
EMP5624_E[0].Page7[0].Table2[0].Row1[0].DateField1[0]	LabourMarketBenefitComplementary2StartDate1
EMP5624_E[0].Page7[0].Table2[0].Row1[0].DateField2[0]	LabourMarketBenefitComplementary2EndDate1
EMP5624_E[0].Page7[0].Table2[0].Row2[0].TextField3[0]	LabourMarketBenefitComplementary2Activity2
EMP5624_E[0].Page7[0].Table2[0].Row2[0].TextField4[0]	LabourMarketBenefitComplementary2Target2
EMP5624_E[0].Page7[0].Table2[0].Row2[0].DateField3[0]	LabourMarketBenefitComplementary2StartDate2
EMP5624_E[0].Page7[0].Table2[0].Row2[0].DateField4[0]	LabourMarketBenefitComplementary2EndDate2
EMP5624_E[0].Page7[0].Table2[0].Row3[0].TextField5[0]	LabourMarketBenefitComplementary2Activity3
EMP5624_E[0].Page7[0].Table2[0].Row3[0].TextField6[0]	LabourMarketBenefitComplementary2Target3
EMP5624_E[0].Page7[0].Table2[0].Row3[0].DateField5[0]	LabourMarketBenefitComplementary2StartDate3
EMP5624_E[0].Page7[0].Table2[0].Row3[0].DateField6[0]	LabourMarketBenefitComplementary2EndDate3
EMP5624_E[0].Page7[0].Table2[0].Row4[0].TextField7[0]	LabourMarketBenefitComplementary2Activity4
EMP5624_E[0].Page7[0].Table2[0].Row4[0].TextField8[0]	LabourMarketBenefitComplementary2Target4
EMP5624_E[0].Page7[0].Table2[0].Row4[0].DateField7[0]	LabourMarketBenefitComplementary2StartDate4
EMP5624_E[0].Page7[0].Table2[0].Row4[0].DateField8[0]	LabourMarketBenefitComplementary2EndDate4
EMP5624_E[0].Page7[0].Table2[0].Row5[0].TextField9[0]	LabourMarketBenefitComplementary2Activity5
EMP5624_E[0].Page7[0].Table2[0].Row5[0].TextField10[0]	LabourMarketBenefitComplementary2Target5
EMP5624_E[0].Page7[0].Table2[0].Row5[0].DateField9[0]	LabourMarketBenefitComplementary2StartDate5
EMP5624_E[0].Page7[0].Table2[0].Row5[0].DateField10[0]	LabourMarketBenefitComplementary2EndDate5
EMP5624_E[0].Page7[0].Table2[0].Row6[0].TextField11[0]	LabourMarketBenefitComplementary2Activity6
EMP5624_E[0].Page7[0].Table2[0].Row6[0].TextField12[0]	LabourMarketBenefitComplementary2Target6
EMP5624_E[0].Page7[0].Table2[0].Row6[0].DateField11[0]	LabourMarketBenefitComplementary2StartDate6
EMP5624_E[0].Page7[0].Table2[0].Row6[0].DateField12[0]	LabourMarketBenefitComplementary2EndDate6
EMP5624_E[0].Page7[0].txtF_advantage1[2]	LabourMarketBenefitComplementary3WhatAdvantage
EMP5624_E[0].Page7[0].Table3[0].Row1[0].TextField1[0]	LabourMarketBenefitComplementary3Activity1
EMP5624_E[0].Page7[0].Table3[0].Row1[0].TextField2[0]	LabourMarketBenefitComplementary3Target1
EMP5624_E[0].Page7[0].Table3[0].Row1[0].DateField1[0]	LabourMarketBenefitComplementary3StartDate1
EMP5624_E[0].Page7[0].Table3[0].Row1[0].DateField2[0]	LabourMarketBenefitComplementary3EndDate1
EMP5624_E[0].Page7[0].Table3[0].Row2[0].TextField3[0]	LabourMarketBenefitComplementary3Activity2
EMP5624_E[0].Page7[0].Table3[0].Row2[0].TextField4[0]	LabourMarketBenefitComplementary3Target2
EMP5624_E[0].Page7[0].Table3[0].Row2[0].DateField3[0]	LabourMarketBenefitComplementary3StartDate2
EMP5624_E[0].Page7[0].Table3[0].Row2[0].DateField4[0]	LabourMarketBenefitComplementary3EndDate2
EMP5624_E[0].Page7[0].Table3[0].Row3[0].TextField5[0]	LabourMarketBenefitComplementary3Activity3
EMP5624_E[0].Page7[0].Table3[0].Row3[0].TextField6[0]	LabourMarketBenefitComplementary3Target3
EMP5624_E[0].Page7[0].Table3[0].Row3[0].DateField5[0]	LabourMarketBenefitComplementary3StartDate3
EMP5624_E[0].Page7[0].Table3[0].Row3[0].DateField6[0]	LabourMarketBenefitComplementary3EndDate3
EMP5624_E[0].Page7[0].Table3[0].Row4[0].TextField7[0]	LabourMarketBenefitComplementary3Activity4
EMP5624_E[0].Page7[0].Table3[0].Row4[0].TextField8[0]	LabourMarketBenefitComplementary3Target4
EMP5624_E[0].Page7[0].Table3[0].Row4[0].DateField7[0]	LabourMarketBenefitComplementary3StartDate4
EMP5624_E[0].Page7[0].Table3[0].Row4[0].DateField8[0]	LabourMarketBenefitComplementary3EndDate4
EMP5624_E[0].Page7[0].Table3[0].Row5[0].TextField9[0]	LabourMarketBenefitComplementary3Activity5
EMP5624_E[0].Page7[0].Table3[0].Row5[0].TextField10[0]	LabourMarketBenefitComplementary3Target5
EMP5624_E[0].Page7[0].Table3[0].Row5[0].DateField9[0]	LabourMarketBenefitComplementary3StartDate5
EMP5624_E[0].Page7[0].Table3[0].Row5[0].DateField10[0]	LabourMarketBenefitComplementary3EndDate5
EMP5624_E[0].Page7[0].Table3[0].Row6[0].TextField11[0]	LabourMarketBenefitComplementary3Activity6
EMP5624_E[0].Page7[0].Table3[0].Row6[0].TextField12[0]	LabourMarketBenefitComplementary3Target6
EMP5624_E[0].Page7[0].Table3[0].Row6[0].DateField11[0]	LabourMarketBenefitComplementary3StartDate6
EMP5624_E[0].Page7[0].Table3[0].Row6[0].DateField12[0]	LabourMarketBenefitComplementary3EndDate6
EMP5624_E[0].Page8[0].txtF_advantage1[0]	LabourMarketBenefitComplementary4WhatAdvantage
EMP5624_E[0].Page8[0].Table1[0].Row1[0].TextField1[0]	LabourMarketBenefitComplementary4Activity1
EMP5624_E[0].Page8[0].Table1[0].Row1[0].TextField2[0]	LabourMarketBenefitComplementary4Target1
EMP5624_E[0].Page8[0].Table1[0].Row1[0].DateField1[0]	LabourMarketBenefitComplementary4StartDate1
EMP5624_E[0].Page8[0].Table1[0].Row1[0].DateField2[0]	LabourMarketBenefitComplementary4EndDate1
EMP5624_E[0].Page8[0].Table1[0].Row2[0].TextField3[0]	LabourMarketBenefitComplementary4Activity2
EMP5624_E[0].Page8[0].Table1[0].Row2[0].TextField4[0]	LabourMarketBenefitComplementary4Target2
EMP5624_E[0].Page8[0].Table1[0].Row2[0].DateField3[0]	LabourMarketBenefitComplementary4StartDate2
EMP5624_E[0].Page8[0].Table1[0].Row2[0].DateField4[0]	LabourMarketBenefitComplementary4EndDate2
EMP5624_E[0].Page8[0].Table1[0].Row3[0].TextField5[0]	LabourMarketBenefitComplementary4Activity3
EMP5624_E[0].Page8[0].Table1[0].Row3[0].TextField6[0]	LabourMarketBenefitComplementary4Target3
EMP5624_E[0].Page8[0].Table1[0].Row3[0].DateField5[0]	LabourMarketBenefitComplementary4StartDate3
EMP5624_E[0].Page8[0].Table1[0].Row3[0].DateField6[0]	LabourMarketBenefitComplementary4EndDate3
EMP5624_E[0].Page8[0].Table1[0].Row4[0].TextField7[0]	LabourMarketBenefitComplementary4Activity4
EMP5624_E[0].Page8[0].Table1[0].Row4[0].TextField8[0]	LabourMarketBenefitComplementary4Target4
EMP5624_E[0].Page8[0].Table1[0].Row4[0].DateField7[0]	LabourMarketBenefitComplementary4StartDate4
EMP5624_E[0].Page8[0].Table1[0].Row4[0].DateField8[0]	LabourMarketBenefitComplementary4EndDate4
EMP5624_E[0].Page8[0].Table1[0].Row5[0].TextField9[0]	LabourMarketBenefitComplementary4Activity5
EMP5624_E[0].Page8[0].Table1[0].Row5[0].TextField10[0]	LabourMarketBenefitComplementary4Target5
EMP5624_E[0].Page8[0].Table1[0].Row5[0].DateField9[0]	LabourMarketBenefitComplementary4StartDate5
EMP5624_E[0].Page8[0].Table1[0].Row5[0].DateField10[0]	LabourMarketBenefitComplementary4EndDate5
EMP5624_E[0].Page8[0].Table1[0].Row6[0].TextField11[0]	LabourMarketBenefitComplementary4Activity6
EMP5624_E[0].Page8[0].Table1[0].Row6[0].TextField12[0]	LabourMarketBenefitComplementary4Target6
EMP5624_E[0].Page8[0].Table1[0].Row6[0].DateField11[0]	LabourMarketBenefitComplementary4StartDate6
EMP5624_E[0].Page8[0].Table1[0].Row6[0].DateField12[0]	LabourMarketBenefitComplementary4EndDate6
EMP5624_E[0].Page8[0].txtF_advantage1[1]	LabourMarketBenefitComplementary5WhatAdvantage
EMP5624_E[0].Page8[0].Table2[0].Row1[0].TextField1[0]	LabourMarketBenefitComplementary5Activity1
EMP5624_E[0].Page8[0].Table2[0].Row1[0].TextField2[0]	LabourMarketBenefitComplementary5Target1
EMP5624_E[0].Page8[0].Table2[0].Row1[0].DateField1[0]	LabourMarketBenefitComplementary5StartDate1
EMP5624_E[0].Page8[0].Table2[0].Row1[0].DateField2[0]	LabourMarketBenefitComplementary5EndDate1
EMP5624_E[0].Page8[0].Table2[0].Row2[0].TextField3[0]	LabourMarketBenefitComplementary5Activity2
EMP5624_E[0].Page8[0].Table2[0].Row2[0].TextField4[0]	LabourMarketBenefitComplementary5Target2
EMP5624_E[0].Page8[0].Table2[0].Row2[0].DateField3[0]	LabourMarketBenefitComplementary5StartDate2
EMP5624_E[0].Page8[0].Table2[0].Row2[0].DateField4[0]	LabourMarketBenefitComplementary5EndDate2
EMP5624_E[0].Page8[0].Table2[0].Row3[0].TextField5[0]	LabourMarketBenefitComplementary5Activity3
EMP5624_E[0].Page8[0].Table2[0].Row3[0].TextField6[0]	LabourMarketBenefitComplementary5Target3
EMP5624_E[0].Page8[0].Table2[0].Row3[0].DateField5[0]	LabourMarketBenefitComplementary5StartDate3
EMP5624_E[0].Page8[0].Table2[0].Row3[0].DateField6[0]	LabourMarketBenefitComplementary5EndDate3
EMP5624_E[0].Page8[0].Table2[0].Row4[0].TextField7[0]	LabourMarketBenefitComplementary5Activity4
EMP5624_E[0].Page8[0].Table2[0].Row4[0].TextField8[0]	LabourMarketBenefitComplementary5Target4
EMP5624_E[0].Page8[0].Table2[0].Row4[0].DateField7[0]	LabourMarketBenefitComplementary5StartDate4
EMP5624_E[0].Page8[0].Table2[0].Row4[0].DateField8[0]	LabourMarketBenefitComplementary5EndDate4
EMP5624_E[0].Page8[0].Table2[0].Row5[0].TextField9[0]	LabourMarketBenefitComplementary5Activity5
EMP5624_E[0].Page8[0].Table2[0].Row5[0].TextField10[0]	LabourMarketBenefitComplementary5Target5
EMP5624_E[0].Page8[0].Table2[0].Row5[0].DateField9[0]	LabourMarketBenefitComplementary5StartDate5
EMP5624_E[0].Page8[0].Table2[0].Row5[0].DateField10[0]	LabourMarketBenefitComplementary5EndDate5
EMP5624_E[0].Page8[0].Table2[0].Row6[0].TextField11[0]	LabourMarketBenefitComplementary5Activity6
EMP5624_E[0].Page8[0].Table2[0].Row6[0].TextField12[0]	LabourMarketBenefitComplementary5Target6
EMP5624_E[0].Page8[0].Table2[0].Row6[0].DateField11[0]	LabourMarketBenefitComplementary5StartDate6
EMP5624_E[0].Page8[0].Table2[0].Row6[0].DateField12[0]	LabourMarketBenefitComplementary5EndDate6
EMP5624_E[0].Page8[0].txtF_advantage1[2]	LabourMarketBenefitComplementary6WhatAdvantage
EMP5624_E[0].Page8[0].Table3[0].Row1[0].TextField1[0]	LabourMarketBenefitComplementary6Activity1
EMP5624_E[0].Page8[0].Table3[0].Row1[0].TextField2[0]	LabourMarketBenefitComplementary6Target1
EMP5624_E[0].Page8[0].Table3[0].Row1[0].DateField1[0]	LabourMarketBenefitComplementary6StartDate1
EMP5624_E[0].Page8[0].Table3[0].Row1[0].DateField2[0]	LabourMarketBenefitComplementary6EndDate1
EMP5624_E[0].Page8[0].Table3[0].Row2[0].TextField3[0]	LabourMarketBenefitComplementary6Activity2
EMP5624_E[0].Page8[0].Table3[0].Row2[0].TextField4[0]	LabourMarketBenefitComplementary6Target2
EMP5624_E[0].Page8[0].Table3[0].Row2[0].DateField3[0]	LabourMarketBenefitComplementary6StartDate2
EMP5624_E[0].Page8[0].Table3[0].Row2[0].DateField4[0]	LabourMarketBenefitComplementary6EndDate2
EMP5624_E[0].Page8[0].Table3[0].Row3[0].TextField5[0]	LabourMarketBenefitComplementary6Activity3
EMP5624_E[0].Page8[0].Table3[0].Row3[0].TextField6[0]	LabourMarketBenefitComplementary6Target3
EMP5624_E[0].Page8[0].Table3[0].Row3[0].DateField5[0]	LabourMarketBenefitComplementary6StartDate3
EMP5624_E[0].Page8[0].Table3[0].Row3[0].DateField6[0]	LabourMarketBenefitComplementary6EndDate3
EMP5624_E[0].Page8[0].Table3[0].Row4[0].TextField7[0]	LabourMarketBenefitComplementary6Activity4
EMP5624_E[0].Page8[0].Table3[0].Row4[0].TextField8[0]	LabourMarketBenefitComplementary6Target4
EMP5624_E[0].Page8[0].Table3[0].Row4[0].DateField7[0]	LabourMarketBenefitComplementary6StartDate4
EMP5624_E[0].Page8[0].Table3[0].Row4[0].DateField8[0]	LabourMarketBenefitComplementary6EndDate4
EMP5624_E[0].Page8[0].Table3[0].Row5[0].TextField9[0]	LabourMarketBenefitComplementary6Activity5
EMP5624_E[0].Page8[0].Table3[0].Row5[0].TextField10[0]	LabourMarketBenefitComplementary6Target5
EMP5624_E[0].Page8[0].Table3[0].Row5[0].DateField9[0]	LabourMarketBenefitComplementary6StartDate5
EMP5624_E[0].Page8[0].Table3[0].Row5[0].DateField10[0]	LabourMarketBenefitComplementary6EndDate5
EMP5624_E[0].Page8[0].Table3[0].Row6[0].TextField11[0]	LabourMarketBenefitComplementary6Activity6
EMP5624_E[0].Page8[0].Table3[0].Row6[0].TextField12[0]	LabourMarketBenefitComplementary6Target6
EMP5624_E[0].Page8[0].Table3[0].Row6[0].DateField11[0]	LabourMarketBenefitComplementary6StartDate6
EMP5624_E[0].Page8[0].Table3[0].Row6[0].DateField12[0]	LabourMarketBenefitComplementary6EndDate6
EMP5624_E[0].Page9[0].txtF_Employer_Signature[0]	SignatureAndDeclnEmployerSign
EMP5624_E[0].Page9[0].txtF_Employer_Print_Name[0]	SignatureAndDeclnEmployerName
EMP5624_E[0].Page9[0].txtF_Employer_Title[0]	SignatureAndDeclnEmployerTitle
EMP5624_E[0].Page9[0].txtF_Today_Date_1[0]	SignatureAndDeclnEmployerDate
EMP5624_E[0].Page9[0].txtF_Employer_Signature[1]	SignatureAndDeclnThirdPartySign
EMP5624_E[0].Page9[0].txtF_Employer_Print_Name[1]	SignatureAndDeclnThirdPartyName
EMP5624_E[0].Page9[0].txtF_Today_Date_1[1]	SignatureAndDeclnThirdPartyDate
EMP5624_E[0].Page9[0].txtF_Employer_Signature[2]	SignatureAndDeclnThirdPartyApmntEmployerSign
EMP5624_E[0].Page9[0].txtF_Employer_Print_Name[2]	SignatureAndDeclnThirdPartyApmntEmployerName
EMP5624_E[0].Page9[0].txtF_Today_Date_1[2]	SignatureAndDeclnThirdPartyApmntEmployerDate
EMP5624_E[0].Page9[0].txtF_Employer_Signature[3]	SignatureAndDeclnThirdPartyApmntWitnessSign
EMP5624_E[0].Page9[0].txtF_Employer_Print_Name[3]	SignatureAndDeclnThirdPartyApmntWitnessName
EMP5624_E[0].Page9[0].txtF_Today_Date_1[3]	SignatureAndDeclnThirdPartyApmntWitnessDate
EMP5624_E[0].Page11[0].txtF_Off_use[0]	FeePaymentFormForOfficeUse
EMP5624_E[0].Page11[0].txtF_EMployer_Name[0]	FeePaymentFormEmployerName
EMP5624_E[0].Page11[0].txtF_CRA_Business_Number[0]	FeePaymentFormCRABusinessNumber
EMP5624_E[0].Page11[0].txtF_Number_Positions[0]	FeePaymentFormPositionNumber
EMP5624_E[0].Page11[0].txtF_Processing_Fee[0]	FeePaymentFormTotalProcessingFee
EMP5624_E[0].Page11[0].rb_Payment[0]	FeePaymentFormIsPaymentMethod
EMP5624_E[0].Page11[0].txtF_Given_Names[0]	FeePaymentFormCardHolderName
EMP5624_E[0].Page11[0].txtF_Applicant_Name[0]	FeePaymentFormEmployerPrimaryName
EMP5624_E[0].Page11[0].rb_Card_Type[0]	FeePaymentFormIsCardType
EMP5624_E[0].Page11[0].txtF_Applicant_Name[1]	FeePaymentFormCardNumberLast4Digit
EMP5624_E[0].Page11[0].txtF_Charge[0]	FeePaymentFormCharge
EMP5624_E[0].Page11[0].txtF_Signature_E[0]	FeePaymentFormCardHolderSign
EMP5624_E[0].Page11[0].txtF_Day[0]	FeePaymentFormDay
EMP5624_E[0].Page11[0].txtF_Month[0]	FeePaymentFormMonth
EMP5624_E[0].Page11[0].txtF_Year[0]	FeePaymentFormYear
EMP5624_E[0].Page11[0].txtF_Card_Number[0]	FeePaymentFormCardNumber
EMP5624_E[0].Page11[0].txtF_Month[1]	FeePaymentFormExpiryDateMonth
EMP5624_E[0].Page11[0].txtF_Year[1]	FeePaymentFormExpiryDateYear
EMP5624_E[0].Page12[0].txtF_Family_Name1[0]	TFWInfoWorker1FamilyName
EMP5624_E[0].Page12[0].txtF_First_Name1[0]	TFWInfoWorker1FirstName
EMP5624_E[0].Page12[0].rb_Gender1[0]	TFWInfoWorker1Gender
EMP5624_E[0].Page12[0].txtF_Date_of_Birth1[0]	TFWInfoWorker1DOB
EMP5624_E[0].Page12[0].txtF_Citizenship1[0]	TFWInfoWorker1Citizenship
EMP5624_E[0].Page12[0].txtF_City1[0]	TFWInfoWorker1PrimaryResidenceOutsideCanadaCity
EMP5624_E[0].Page12[0].txtF_Country1[0]	TFWInfoWorker1PrimaryResidenceOutsideCanadaCountry
EMP5624_E[0].Page12[0].txtF_City1b[0]	TFWInfoWorker1InCanadaCity
EMP5624_E[0].Page12[0].txtF_Country1b[0]	TFWInfoWorker1InCanadaCountry
EMP5624_E[0].Page12[0].Temporary_foreign_worker1[0]	TFWInfoWorker1InCanadaStatusTFW
EMP5624_E[0].Page12[0].visitor[0]	TFWInfoWorker1InCanadaStatusVisitor
EMP5624_E[0].Page12[0].student[0]	TFWInfoWorker1InCanadaStatusStudent
EMP5624_E[0].Page12[0].refugie_demandeur[0]	TFWInfoWorker1InCanadaStatusRefugeeClaimant
EMP5624_E[0].Page12[0].txtF_Family_Name2[0]	TFWInfoWorker2FamilyName
EMP5624_E[0].Page12[0].txtF_First_Name2[0]	TFWInfoWorker2FirstName
EMP5624_E[0].Page12[0].rb_Gender2[0]	TFWInfoWorker2Gender
EMP5624_E[0].Page12[0].txtF_Date_of_Birth2[0]	TFWInfoWorker2DOB
EMP5624_E[0].Page12[0].txtF_Citizenship1[1]	TFWInfoWorker2Citizenship
EMP5624_E[0].Page12[0].txtF_City2[0]	TFWInfoWorker2PrimaryResidenceOutsideCanadaCity
EMP5624_E[0].Page12[0].txtF_Country2[0]	TFWInfoWorker2PrimaryResidenceOutsideCanadaCountry
EMP5624_E[0].Page12[0].txtF_City2b[0]	TFWInfoWorker2InCanadaCity
EMP5624_E[0].Page12[0].txtF_Country2b[0]	TFWInfoWorker2InCanadaCountry
EMP5624_E[0].Page12[0].Temporary_foreign_worker2[0]	TFWInfoWorker2InCanadaStatusTFW
EMP5624_E[0].Page12[0].visitor2[0]	TFWInfoWorker2InCanadaStatusVisitor
EMP5624_E[0].Page12[0].student2[0]	TFWInfoWorker2InCanadaStatusStudent
EMP5624_E[0].Page12[0].refugie_demandeur2[0]	TFWInfoWorker2InCanadaStatusRefugeeClaimant
EMP5624_E[0].Page12[0].txtF_Family_Name3[0]	TFWInfoWorker3FamilyName
EMP5624_E[0].Page12[0].txtF_First_Name2[1]	TFWInfoWorker3FirstName
EMP5624_E[0].Page12[0].rb_Gender3[0]	TFWInfoWorker3Gender
EMP5624_E[0].Page12[0].txtF_Date_of_Birth3[0]	TFWInfoWorker3DOB
EMP5624_E[0].Page12[0].txtF_Citizenship3[0]	TFWInfoWorker3Citizenship
EMP5624_E[0].Page12[0].txtF_City3[0]	TFWInfoWorker3PrimaryResidenceOutsideCanadaCity
EMP5624_E[0].Page12[0].txtF_Country3[0]	TFWInfoWorker3PrimaryResidenceOutsideCanadaCountry
EMP5624_E[0].Page12[0].txtF_City3b[0]	TFWInfoWorker3InCanadaCity
EMP5624_E[0].Page12[0].txtF_Country1b[1]	TFWInfoWorker3InCanadaCountry
EMP5624_E[0].Page12[0].Temporary_foreign_worker3[0]	TFWInfoWorker3InCanadaStatusTFW
EMP5624_E[0].Page12[0].visitor3[0]	TFWInfoWorker3InCanadaStatusVisitor
EMP5624_E[0].Page12[0].student3[0]	TFWInfoWorker3InCanadaStatusStudent
EMP5624_E[0].Page12[0].refugie_demandeur3[0]	TFWInfoWorker3InCanadaStatusRefugeeClaimant
EMP5624_E[0].Page13[0].txtF_Family_Name4[0]	TFWInfoWorker4FamilyName
EMP5624_E[0].Page13[0].txtF_First_Name4[0]	TFWInfoWorker4FirstName
EMP5624_E[0].Page13[0].rb_Gender4[0]	TFWInfoWorker4Gender
EMP5624_E[0].Page13[0].txtF_Date_of_Birth4[0]	TFWInfoWorker4DOB
EMP5624_E[0].Page13[0].txtF_Citizenship4[0]	TFWInfoWorker4Citizenship
EMP5624_E[0].Page13[0].txtF_City4[0]	TFWInfoWorker4PrimaryResidenceOutsideCanadaCity
EMP5624_E[0].Page13[0].txtF_Country4[0]	TFWInfoWorker4PrimaryResidenceOutsideCanadaCountry
EMP5624_E[0].Page13[0].txtF_City4b[0]	TFWInfoWorker4InCanadaCity
EMP5624_E[0].Page13[0].txtF_Country4b[0]	TFWInfoWorker4InCanadaCountry
EMP5624_E[0].Page13[0].Temporary_foreign_worker4[0]	TFWInfoWorker4InCanadaStatusTFW
EMP5624_E[0].Page13[0].visitor4[0]	TFWInfoWorker4InCanadaStatusVisitor
EMP5624_E[0].Page13[0].student4[0]	TFWInfoWorker4InCanadaStatusStudent
EMP5624_E[0].Page13[0].refugie_demandeur4[0]	TFWInfoWorker4InCanadaStatusRefugeeClaimant
EMP5624_E[0].Page13[0].txtF_Family_Name5[0]	TFWInfoWorker5FamilyName
EMP5624_E[0].Page13[0].txtF_First_Name5[0]	TFWInfoWorker5FirstName
EMP5624_E[0].Page13[0].rb_Gender5[0]	TFWInfoWorker5Gender
EMP5624_E[0].Page13[0].txtF_Date_of_Birth5[0]	TFWInfoWorker5DOB
EMP5624_E[0].Page13[0].txtF_Citizenship5[0]	TFWInfoWorker5Citizenship
EMP5624_E[0].Page13[0].txtF_City5[0]	TFWInfoWorker5PrimaryResidenceOutsideCanadaCity
EMP5624_E[0].Page13[0].txtF_Country5[0]	TFWInfoWorker5PrimaryResidenceOutsideCanadaCountry
EMP5624_E[0].Page13[0].txtF_City5b[0]	TFWInfoWorker5InCanadaCity
EMP5624_E[0].Page13[0].txtF_Country5b[0]	TFWInfoWorker5InCanadaCountry
EMP5624_E[0].Page13[0].Temporary_foreign_worker5[0]	TFWInfoWorker5InCanadaStatusTFW
EMP5624_E[0].Page13[0].visitor5[0]	TFWInfoWorker5InCanadaStatusVisitor
EMP5624_E[0].Page13[0].student5[0]	TFWInfoWorker5InCanadaStatusStudent
EMP5624_E[0].Page13[0].refugie_demandeur5[0]	TFWInfoWorker5InCanadaStatusRefugeeClaimant
